<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .encabezado_principal{
                background-color: #dddddd; 
                color:firebrick;}
            .encabezado_entradas{
                background-color: #888888;}
            a {
                color: rgb(222,22,222); 
                font-style:italic;
                }
            p {
                background-color:rgb(223, 224, 139);
                font-family: fantasy, sans-serif;
                font-size: 13px;
                font-style: italic;
                font-weight:bold;
                line-height: 1.5em;
                }
        </style>
    </head>
    <body>
        
        <h1 class="encabezado_principal" id="a_principio">Pablo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#primera_entrada">Mi primer día: "¿Hola mundo!"</a></li>
            <li><a href="#segunda_entrada">CSS, hojas de estilo en cascada</a></li>
        </ul>
        
        <h2 id="primera_entrada" class="encabezado_entradas">Mi primer día de html: "¡Hola mundo!"</h2>
        <h6>Posted: martes, 22 de octubre de 2019</h6>
        <p>Hoy empecé mi ansiado curso de HTML, a diferencia de la mayoría de los cursos anteriores, el de hoy no ha empezado con la odiosa página de "Hola mundo". Hemos empezado haciendo paginas muy sencillas, pero originales.</p>
        <a href="#a_principio">Volver al principio</a>
        
        <h2 id="segunda_entrada" class="encabezado_entradas">CSS, hojas de estilo en cascada</h2>
        <h6>Posted: jueves, 31 de octubre de 2019</h6>
        <p>Por fin hemos comenzado con las ansiadas y temidas hojas de estilo. Para el que no las conozca: CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas.</p>
        <a href="#a_principio">Volver al principio</a>
    </body>
</html>